{
  "name": "CliniLocker",
  "short_name": "CliniLocker",
  "description": "Secure medical reports, health card, and patient record access in one place.",
  "id": "/patient/dashboard",
  "start_url": "/patient/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
